// Add your dependencies here

dependencies {
    // TODO: REMOVE ALL TESTING DEPS
    compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.78:dev")
    compile("com.github.GTNewHorizons:EnderCore:0.2.6:dev")
    compile("com.github.GTNewHorizons:EnderIO:2.3.1.29:dev")
    compile("com.github.GTNewHorizons:Infernal-Mobs:1.7.5-GTNH:dev")
    compile("com.github.GTNewHorizons:SpecialMobs:3.3.12:dev")
    compile("com.github.GTNewHorizons:twilightforest:2.3.8.15:dev")
    compile("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compile("curse.maven:witchery-69673:2234410")
    runtime("curse.maven:cofh-core-69162:2388751")
    runtime("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")
}
